<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pop-9H-kzb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="la3-vM-RJz">
            <objects>
                <navigationController id="Pop-9H-kzb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gmO-Ak-jTl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Jc-dZ-tsH" kind="relationship" relationship="rootViewController" id="VXb-Gj-5lC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSC-yV-oje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="-210"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="BoC-Ku-aTl">
            <objects>
                <viewController storyboardIdentifier="HomeScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Jc-dZ-tsH" customClass="HomeScreenViewController" customModule="DemoApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1I1-KG-poB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6SX-1i-UvV">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileImageCell" rowHeight="356" id="apa-qT-uGB" customClass="ProfileImageCell" customModule="DemoApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="356"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="apa-qT-uGB" id="0cv-Qs-vOc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="356"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8YY-LQ-JpQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="356"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_emp" translatesAutoresizingMaskIntoConstraints="NO" id="aNU-fX-PfC">
                                                            <rect key="frame" x="113" y="8" width="189" height="167"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="189" id="4ku-Mw-LNf"/>
                                                                <constraint firstAttribute="height" constant="167" id="OXj-tw-7CO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joshisr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frg-mH-9SO">
                                                            <rect key="frame" x="113" y="188" width="189" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="km4-eq-a48"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Associate System Analyst" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKm-LT-QDD">
                                                            <rect key="frame" x="8" y="231" width="398" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="PXy-tg-YFQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="frg-mH-9SO" firstAttribute="trailing" secondItem="aNU-fX-PfC" secondAttribute="trailing" id="3M2-Fl-hGb"/>
                                                        <constraint firstItem="SKm-LT-QDD" firstAttribute="top" secondItem="frg-mH-9SO" secondAttribute="bottom" constant="8" id="GQZ-1P-doK"/>
                                                        <constraint firstAttribute="trailing" secondItem="SKm-LT-QDD" secondAttribute="trailing" constant="8" id="LM6-8G-MTg"/>
                                                        <constraint firstItem="frg-mH-9SO" firstAttribute="leading" secondItem="aNU-fX-PfC" secondAttribute="leading" id="QIS-TT-skf"/>
                                                        <constraint firstAttribute="trailing" secondItem="aNU-fX-PfC" secondAttribute="trailing" constant="112" id="hlk-c1-VPa"/>
                                                        <constraint firstItem="aNU-fX-PfC" firstAttribute="top" secondItem="8YY-LQ-JpQ" secondAttribute="top" constant="8" id="iwc-lK-puD"/>
                                                        <constraint firstItem="SKm-LT-QDD" firstAttribute="leading" secondItem="8YY-LQ-JpQ" secondAttribute="leading" constant="8" id="jca-Wq-vFv"/>
                                                        <constraint firstItem="frg-mH-9SO" firstAttribute="top" secondItem="aNU-fX-PfC" secondAttribute="bottom" constant="13" id="qou-iG-Gem"/>
                                                        <constraint firstItem="aNU-fX-PfC" firstAttribute="leading" secondItem="8YY-LQ-JpQ" secondAttribute="leading" constant="113" id="wfd-xr-J4G"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8YY-LQ-JpQ" firstAttribute="leading" secondItem="0cv-Qs-vOc" secondAttribute="leading" id="Ftt-fh-bkc"/>
                                                <constraint firstItem="8YY-LQ-JpQ" firstAttribute="top" secondItem="0cv-Qs-vOc" secondAttribute="top" id="Q1f-7H-wee"/>
                                                <constraint firstAttribute="bottom" secondItem="8YY-LQ-JpQ" secondAttribute="bottom" id="TLz-26-x0v"/>
                                                <constraint firstAttribute="trailing" secondItem="8YY-LQ-JpQ" secondAttribute="trailing" id="h5V-Hq-KWa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailSelectionCell" rowHeight="83" id="4QS-Tg-BJG" customClass="DetailSelectionCell" customModule="DemoApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="384" width="414" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4QS-Tg-BJG" id="S0G-2i-70h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kG7-S8-zha">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGC-YN-ilk">
                                                            <rect key="frame" x="8" y="17" width="185.5" height="43"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Personal Info">
                                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="btnPersonalInfoTapped:" destination="4QS-Tg-BJG" eventType="touchUpInside" id="hig-U4-bm1"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Dz-FP-O4K">
                                                            <rect key="frame" x="210.5" y="17" width="185.5" height="43"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Job Info">
                                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="btnJobInfoTapped:" destination="4QS-Tg-BJG" eventType="touchUpInside" id="8XJ-Lm-AOP"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="aGC-YN-ilk" firstAttribute="leading" secondItem="kG7-S8-zha" secondAttribute="leading" constant="8" id="3QL-9J-wam"/>
                                                        <constraint firstAttribute="trailing" secondItem="0Dz-FP-O4K" secondAttribute="trailing" constant="18" id="KDa-x1-oUB"/>
                                                        <constraint firstItem="0Dz-FP-O4K" firstAttribute="leading" secondItem="aGC-YN-ilk" secondAttribute="trailing" constant="17" id="M3F-Wt-j8B"/>
                                                        <constraint firstItem="0Dz-FP-O4K" firstAttribute="width" secondItem="aGC-YN-ilk" secondAttribute="width" id="Old-ay-bZS"/>
                                                        <constraint firstItem="aGC-YN-ilk" firstAttribute="top" secondItem="kG7-S8-zha" secondAttribute="top" constant="17" id="RBF-0W-v34"/>
                                                        <constraint firstItem="0Dz-FP-O4K" firstAttribute="bottom" secondItem="aGC-YN-ilk" secondAttribute="bottom" id="SqE-tc-cM0"/>
                                                        <constraint firstItem="0Dz-FP-O4K" firstAttribute="top" secondItem="aGC-YN-ilk" secondAttribute="top" id="VA2-SZ-pDh"/>
                                                        <constraint firstAttribute="bottom" secondItem="aGC-YN-ilk" secondAttribute="bottom" constant="23" id="rKh-0C-qd5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kG7-S8-zha" secondAttribute="bottom" id="8jw-Uc-e3C"/>
                                                <constraint firstItem="kG7-S8-zha" firstAttribute="top" secondItem="S0G-2i-70h" secondAttribute="top" id="Fr9-hP-0Wu"/>
                                                <constraint firstAttribute="trailing" secondItem="kG7-S8-zha" secondAttribute="trailing" id="HXp-qK-8fV"/>
                                                <constraint firstItem="kG7-S8-zha" firstAttribute="leading" secondItem="S0G-2i-70h" secondAttribute="leading" id="poS-3k-cpC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="jobInfoLabel" destination="0Dz-FP-O4K" id="ziC-Uk-mcF"/>
                                            <outlet property="personalInfoLabel" destination="aGC-YN-ilk" id="V7I-f7-HH0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConatinerCell" rowHeight="503" id="P7N-fU-Ytk" customClass="ConatinerCell" customModule="DemoApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="467" width="414" height="503"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P7N-fU-Ytk" id="v3r-i0-vjR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="503"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Jc-dZ-tsH" id="4uY-dB-TQ7"/>
                                    <outlet property="delegate" destination="4Jc-dZ-tsH" id="uOj-gl-vv7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6SX-1i-UvV" firstAttribute="leading" secondItem="9T5-Zk-WTm" secondAttribute="leading" id="IKu-1W-myQ"/>
                            <constraint firstAttribute="bottom" secondItem="6SX-1i-UvV" secondAttribute="bottom" id="OFF-Mv-tBa"/>
                            <constraint firstItem="6SX-1i-UvV" firstAttribute="trailing" secondItem="9T5-Zk-WTm" secondAttribute="trailing" id="a1E-Tl-xJo"/>
                            <constraint firstItem="6SX-1i-UvV" firstAttribute="top" secondItem="9T5-Zk-WTm" secondAttribute="top" id="zOb-lR-SVy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9T5-Zk-WTm"/>
                    </view>
                    <navigationItem key="navigationItem" id="kuR-ba-jDr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ych-65-iRO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="-206.25"/>
        </scene>
        <!--Personal Info View Controller-->
        <scene sceneID="SKh-IJ-ci5">
            <objects>
                <tableViewController storyboardIdentifier="PersonalInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qsg-Rv-rHX" customClass="PersonalInfoViewController" customModule="DemoApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j8V-Mm-g94">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonalDetailCell" rowHeight="216" id="r1t-9t-GZX" customClass="PersonalDetailCell" customModule="DemoApplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r1t-9t-GZX" id="lAZ-Cj-nVe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c43-d6-Dkn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJv-Jb-nId">
                                                    <rect key="frame" x="20" y="95" width="61" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marital Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtZ-QW-ngc">
                                                    <rect key="frame" x="20" y="135" width="105.5" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7k-DC-IcD">
                                                    <rect key="frame" x="20" y="55" width="61" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="fGC-hM-Yf1"/>
                                                        <constraint firstAttribute="width" constant="61" id="hN4-Hy-ha3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mH-E2-jG7">
                                                    <rect key="frame" x="8" y="15" width="81" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="pJP-kk-2wH"/>
                                                        <constraint firstAttribute="width" constant="81" id="vKL-wP-KvR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elu-Ke-KlJ">
                                                    <rect key="frame" x="272" y="166" width="115" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="glJ-Wm-tZW"/>
                                                        <constraint firstAttribute="width" constant="115" id="twQ-Ut-uoh"/>
                                                    </constraints>
                                                    <state key="normal" title="EDIT"/>
                                                    <connections>
                                                        <action selector="editBtnAction:" destination="r1t-9t-GZX" eventType="touchUpInside" id="qSB-l0-GYE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="elu-Ke-KlJ" secondAttribute="bottom" constant="11" id="3Ae-gK-mSJ"/>
                                                <constraint firstItem="B7k-DC-IcD" firstAttribute="top" secondItem="2mH-E2-jG7" secondAttribute="bottom" constant="8" id="7gw-EO-OAC"/>
                                                <constraint firstItem="qtZ-QW-ngc" firstAttribute="top" secondItem="OJv-Jb-nId" secondAttribute="bottom" constant="8" id="8AH-8O-OPh"/>
                                                <constraint firstItem="2mH-E2-jG7" firstAttribute="top" secondItem="c43-d6-Dkn" secondAttribute="top" constant="15" id="HPa-6k-HT3"/>
                                                <constraint firstItem="qtZ-QW-ngc" firstAttribute="leading" secondItem="B7k-DC-IcD" secondAttribute="leading" id="Jj3-1B-44K"/>
                                                <constraint firstItem="elu-Ke-KlJ" firstAttribute="top" secondItem="qtZ-QW-ngc" secondAttribute="bottom" constant="-1" id="LHh-gL-zch"/>
                                                <constraint firstAttribute="trailing" secondItem="elu-Ke-KlJ" secondAttribute="trailing" constant="27" id="McI-Mu-HqL"/>
                                                <constraint firstItem="qtZ-QW-ngc" firstAttribute="height" secondItem="B7k-DC-IcD" secondAttribute="height" id="OVW-sI-A2g"/>
                                                <constraint firstItem="OJv-Jb-nId" firstAttribute="width" secondItem="B7k-DC-IcD" secondAttribute="width" id="UTk-69-OKY"/>
                                                <constraint firstItem="OJv-Jb-nId" firstAttribute="height" secondItem="B7k-DC-IcD" secondAttribute="height" id="bpT-vX-hJ2"/>
                                                <constraint firstItem="2mH-E2-jG7" firstAttribute="leading" secondItem="c43-d6-Dkn" secondAttribute="leading" constant="8" id="edw-BK-EWI"/>
                                                <constraint firstItem="OJv-Jb-nId" firstAttribute="leading" secondItem="B7k-DC-IcD" secondAttribute="leading" id="g2i-Gj-LRb"/>
                                                <constraint firstItem="B7k-DC-IcD" firstAttribute="leading" secondItem="c43-d6-Dkn" secondAttribute="leading" constant="20" id="iR8-aS-js6"/>
                                                <constraint firstItem="OJv-Jb-nId" firstAttribute="top" secondItem="B7k-DC-IcD" secondAttribute="bottom" constant="8" id="uf9-SM-9oN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c43-d6-Dkn" firstAttribute="top" secondItem="lAZ-Cj-nVe" secondAttribute="top" id="2Xv-5T-lDf"/>
                                        <constraint firstAttribute="bottom" secondItem="c43-d6-Dkn" secondAttribute="bottom" id="LFK-GX-xAN"/>
                                        <constraint firstAttribute="trailing" secondItem="c43-d6-Dkn" secondAttribute="trailing" id="pBX-Ao-jZE"/>
                                        <constraint firstItem="c43-d6-Dkn" firstAttribute="leading" secondItem="lAZ-Cj-nVe" secondAttribute="leading" id="rRF-CF-YkV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dobLabel" destination="OJv-Jb-nId" id="hkW-39-dIL"/>
                                    <outlet property="editBtn" destination="elu-Ke-KlJ" id="aas-Xv-gSw"/>
                                    <outlet property="maritalLabel" destination="qtZ-QW-ngc" id="2eK-c1-Hof"/>
                                    <outlet property="nameLabel" destination="B7k-DC-IcD" id="hQz-6s-OM2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressCell" rowHeight="225" id="BcD-pV-ChN" customClass="AddressCell" customModule="DemoApplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="244" width="414" height="225"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BcD-pV-ChN" id="C1r-3x-8Dp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oqr-xt-BsI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temporary Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmj-Gb-BFL">
                                                    <rect key="frame" x="8" y="15" width="170" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="96X-hG-3gF"/>
                                                        <constraint firstAttribute="height" constant="37" id="rOc-1d-7kJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mundhwa Road Pune" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57e-YW-jUH">
                                                    <rect key="frame" x="20" y="100" width="161.5" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mantri angan society" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfT-PJ-Y0G">
                                                    <rect key="frame" x="20" y="60" width="159.5" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="guT-dC-nge"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="411036" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvN-f5-1zv">
                                                    <rect key="frame" x="20" y="140" width="56.5" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shk-CC-bUk">
                                                    <rect key="frame" x="273" y="164" width="115" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="5gj-12-56z"/>
                                                        <constraint firstAttribute="height" constant="40" id="Pyb-Jt-sha"/>
                                                    </constraints>
                                                    <state key="normal" title="EDIT"/>
                                                    <connections>
                                                        <action selector="editBtnAction:" destination="BcD-pV-ChN" eventType="touchUpInside" id="st2-sE-Qft"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="cmj-Gb-BFL" firstAttribute="top" secondItem="Oqr-xt-BsI" secondAttribute="top" constant="15" id="F7b-sl-loq"/>
                                                <constraint firstItem="hvN-f5-1zv" firstAttribute="height" secondItem="KfT-PJ-Y0G" secondAttribute="height" id="Fjq-Gb-iGa"/>
                                                <constraint firstAttribute="bottom" secondItem="shk-CC-bUk" secondAttribute="bottom" constant="20" id="OCl-45-aAc"/>
                                                <constraint firstItem="hvN-f5-1zv" firstAttribute="top" secondItem="57e-YW-jUH" secondAttribute="bottom" constant="8" id="Qcy-wZ-V9c"/>
                                                <constraint firstItem="KfT-PJ-Y0G" firstAttribute="leading" secondItem="Oqr-xt-BsI" secondAttribute="leading" constant="20" id="UyC-t5-Ka6"/>
                                                <constraint firstItem="57e-YW-jUH" firstAttribute="top" secondItem="KfT-PJ-Y0G" secondAttribute="bottom" constant="8" id="XoG-Ez-cJi"/>
                                                <constraint firstItem="shk-CC-bUk" firstAttribute="top" secondItem="hvN-f5-1zv" secondAttribute="bottom" constant="-8" id="Z87-WO-ehQ"/>
                                                <constraint firstItem="57e-YW-jUH" firstAttribute="height" secondItem="KfT-PJ-Y0G" secondAttribute="height" id="aXM-bE-kcW"/>
                                                <constraint firstItem="hvN-f5-1zv" firstAttribute="leading" secondItem="KfT-PJ-Y0G" secondAttribute="leading" id="bFS-ld-477"/>
                                                <constraint firstItem="57e-YW-jUH" firstAttribute="leading" secondItem="KfT-PJ-Y0G" secondAttribute="leading" id="hsC-P9-i5q"/>
                                                <constraint firstAttribute="trailing" secondItem="shk-CC-bUk" secondAttribute="trailing" constant="26" id="qot-IK-IZt"/>
                                                <constraint firstItem="KfT-PJ-Y0G" firstAttribute="top" secondItem="cmj-Gb-BFL" secondAttribute="bottom" constant="8" id="rK4-RO-Rgp"/>
                                                <constraint firstItem="cmj-Gb-BFL" firstAttribute="leading" secondItem="Oqr-xt-BsI" secondAttribute="leading" constant="8" id="uoH-Ym-ryy"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Oqr-xt-BsI" secondAttribute="trailing" id="Y2z-Lu-Mzi"/>
                                        <constraint firstItem="Oqr-xt-BsI" firstAttribute="top" secondItem="C1r-3x-8Dp" secondAttribute="top" id="aEx-ei-X32"/>
                                        <constraint firstAttribute="bottom" secondItem="Oqr-xt-BsI" secondAttribute="bottom" constant="1" id="vGX-tQ-jpO"/>
                                        <constraint firstItem="Oqr-xt-BsI" firstAttribute="leading" secondItem="C1r-3x-8Dp" secondAttribute="leading" id="xKH-iN-blQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLine1LAbel" destination="57e-YW-jUH" id="4QE-wA-W5j"/>
                                    <outlet property="addressLine2Label" destination="KfT-PJ-Y0G" id="wpQ-SF-5ec"/>
                                    <outlet property="editBtn" destination="shk-CC-bUk" id="YUR-UF-zEc"/>
                                    <outlet property="pincodeLabel" destination="hvN-f5-1zv" id="lO8-Hy-a2c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qsg-Rv-rHX" id="1pO-cF-0MK"/>
                            <outlet property="delegate" destination="qsg-Rv-rHX" id="wd1-7p-Yeg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcS-rT-69N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="-210.26785714285714"/>
        </scene>
        <!--Job Info View Controller-->
        <scene sceneID="NX4-h5-DVo">
            <objects>
                <tableViewController storyboardIdentifier="JobInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vh4-uf-YgT" customClass="JobInfoViewController" customModule="DemoApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V57-gn-I2Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SalaryDetailCell" rowHeight="237" id="2TJ-Hq-w9S" customClass="SalaryDetailCell" customModule="DemoApplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="237"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2TJ-Hq-w9S" id="B6T-EV-mLB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="237"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mk-jb-PWz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="237"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compenstaion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WL-mn-cYP">
                                                    <rect key="frame" x="8" y="15" width="170" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="PKG-mW-Nft"/>
                                                        <constraint firstAttribute="width" constant="170" id="aRp-Aj-T8S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revised Offer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxg-MI-OaK">
                                                    <rect key="frame" x="20" y="100" width="104" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offer Letter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8m-hP-uxV" userLabel="Offer LettrLAbel">
                                                    <rect key="frame" x="20" y="60" width="89" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Zzt-JD-vsT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QC6-HF-yE9">
                                                    <rect key="frame" x="20" y="140" width="28" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HD-r9-8bm">
                                                    <rect key="frame" x="274" y="166" width="115" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="99J-gs-DGa"/>
                                                        <constraint firstAttribute="height" constant="40" id="nOV-2H-aoW"/>
                                                    </constraints>
                                                    <state key="normal" title="EDIT"/>
                                                    <connections>
                                                        <action selector="editBtnAction:" destination="2TJ-Hq-w9S" eventType="touchUpInside" id="8W6-vy-EZ0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="9WL-mn-cYP" firstAttribute="top" secondItem="0mk-jb-PWz" secondAttribute="top" constant="15" id="13L-A6-e7k"/>
                                                <constraint firstItem="x8m-hP-uxV" firstAttribute="top" secondItem="9WL-mn-cYP" secondAttribute="bottom" constant="8" id="EcD-KH-x2m"/>
                                                <constraint firstItem="7HD-r9-8bm" firstAttribute="top" secondItem="QC6-HF-yE9" secondAttribute="bottom" constant="-6" id="Grt-sI-6FO"/>
                                                <constraint firstItem="QC6-HF-yE9" firstAttribute="height" secondItem="x8m-hP-uxV" secondAttribute="height" id="bFI-mm-VjT"/>
                                                <constraint firstItem="zxg-MI-OaK" firstAttribute="top" secondItem="x8m-hP-uxV" secondAttribute="bottom" constant="8" id="jIU-pR-CFG"/>
                                                <constraint firstAttribute="trailing" secondItem="7HD-r9-8bm" secondAttribute="trailing" constant="25" id="jn9-V8-b39"/>
                                                <constraint firstItem="zxg-MI-OaK" firstAttribute="height" secondItem="x8m-hP-uxV" secondAttribute="height" id="leb-Jg-ZRr"/>
                                                <constraint firstItem="QC6-HF-yE9" firstAttribute="leading" secondItem="x8m-hP-uxV" secondAttribute="leading" id="rND-fH-QQB"/>
                                                <constraint firstAttribute="bottom" secondItem="7HD-r9-8bm" secondAttribute="bottom" constant="19" id="ru6-vZ-EHn"/>
                                                <constraint firstItem="x8m-hP-uxV" firstAttribute="leading" secondItem="0mk-jb-PWz" secondAttribute="leading" constant="20" id="sd5-dP-SAb"/>
                                                <constraint firstItem="QC6-HF-yE9" firstAttribute="top" secondItem="zxg-MI-OaK" secondAttribute="bottom" constant="8" id="tTg-fU-Cdm"/>
                                                <constraint firstItem="9WL-mn-cYP" firstAttribute="leading" secondItem="0mk-jb-PWz" secondAttribute="leading" constant="8" id="tzn-NR-jfB"/>
                                                <constraint firstItem="zxg-MI-OaK" firstAttribute="leading" secondItem="x8m-hP-uxV" secondAttribute="leading" id="u6t-UO-Hgl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0mk-jb-PWz" firstAttribute="top" secondItem="B6T-EV-mLB" secondAttribute="top" id="K27-ye-zbw"/>
                                        <constraint firstAttribute="bottom" secondItem="0mk-jb-PWz" secondAttribute="bottom" id="LdP-0X-HCC"/>
                                        <constraint firstAttribute="trailing" secondItem="0mk-jb-PWz" secondAttribute="trailing" id="MPD-bM-E7i"/>
                                        <constraint firstItem="0mk-jb-PWz" firstAttribute="leading" secondItem="B6T-EV-mLB" secondAttribute="leading" id="RhV-cR-c5o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="compensationLabel" destination="9WL-mn-cYP" id="P9R-5u-edg"/>
                                    <outlet property="editBtn" destination="7HD-r9-8bm" id="2yt-mp-sWB"/>
                                    <outlet property="offerLettrLabel" destination="x8m-hP-uxV" id="zKP-bb-Fsx"/>
                                    <outlet property="payLabel" destination="QC6-HF-yE9" id="nfx-bN-gf1"/>
                                    <outlet property="revisedLabel" destination="zxg-MI-OaK" id="eZz-48-tiR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JobDetailCell" rowHeight="216" id="q1W-S1-740" customClass="JobDetailCell" customModule="DemoApplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="265" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q1W-S1-740" id="3hH-99-vSj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdi-dI-zS9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vn4-4k-c43">
                                                    <rect key="frame" x="28" y="66" width="61" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marital Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgL-ob-fLP">
                                                    <rect key="frame" x="28" y="106" width="105.5" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTY-W0-Ur5">
                                                    <rect key="frame" x="28" y="26" width="61" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="HOz-Jw-eKZ"/>
                                                        <constraint firstAttribute="height" constant="32" id="XNf-Oi-RFU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJf-Gf-WCK">
                                                    <rect key="frame" x="355" y="168" width="33" height="30"/>
                                                    <state key="normal" title="EDIT"/>
                                                    <connections>
                                                        <action selector="editBtnAction:" destination="q1W-S1-740" eventType="touchUpInside" id="niJ-Gs-tPa"/>
                                                    </connections>
                                                </button>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" rowHeight="216" id="hRJ-TE-3f3">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hRJ-TE-3f3" id="fgH-0E-cx6">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hk-z1-5PD">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8c-CY-LZ5">
                                                                        <rect key="frame" x="23" y="82" width="126" height="32"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joining Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2u0-cw-FY5">
                                                                        <rect key="frame" x="23" y="122" width="95.5" height="32"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emp ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1N-ya-g63">
                                                                        <rect key="frame" x="23" y="42" width="61" height="32"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="61" id="Fex-lN-PSX"/>
                                                                            <constraint firstAttribute="height" constant="32" id="yqC-vf-kWs"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5L-r2-BXt">
                                                                        <rect key="frame" x="18" y="17" width="34.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P57-aS-gIA">
                                                                        <rect key="frame" x="274" y="158" width="115" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="115" id="82c-5N-jbA"/>
                                                                            <constraint firstAttribute="height" constant="40" id="TN8-FM-aTJ"/>
                                                                        </constraints>
                                                                        <state key="normal" title="EDIT"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="H5L-r2-BXt" firstAttribute="leading" secondItem="7hk-z1-5PD" secondAttribute="leading" constant="18" id="0Nh-f4-hii"/>
                                                                    <constraint firstAttribute="bottom" secondItem="P57-aS-gIA" secondAttribute="bottom" constant="18" id="0Wt-an-4b1"/>
                                                                    <constraint firstItem="P1N-ya-g63" firstAttribute="top" secondItem="H5L-r2-BXt" secondAttribute="bottom" constant="8" id="8lN-kQ-mYU"/>
                                                                    <constraint firstItem="H5L-r2-BXt" firstAttribute="top" secondItem="7hk-z1-5PD" secondAttribute="top" constant="17" id="B4E-VV-2vQ"/>
                                                                    <constraint firstItem="2u0-cw-FY5" firstAttribute="height" secondItem="P1N-ya-g63" secondAttribute="height" id="LM0-is-MyZ"/>
                                                                    <constraint firstItem="P57-aS-gIA" firstAttribute="top" secondItem="2u0-cw-FY5" secondAttribute="bottom" constant="4" id="NDq-l0-C2m"/>
                                                                    <constraint firstItem="K8c-CY-LZ5" firstAttribute="leading" secondItem="P1N-ya-g63" secondAttribute="leading" id="NKo-bF-1rg"/>
                                                                    <constraint firstItem="K8c-CY-LZ5" firstAttribute="top" secondItem="P1N-ya-g63" secondAttribute="bottom" constant="8" id="SWh-r2-9zY"/>
                                                                    <constraint firstItem="K8c-CY-LZ5" firstAttribute="height" secondItem="P1N-ya-g63" secondAttribute="height" id="WQa-2s-Q67"/>
                                                                    <constraint firstItem="P1N-ya-g63" firstAttribute="leading" secondItem="7hk-z1-5PD" secondAttribute="leading" constant="23" id="Y8A-CZ-kMz"/>
                                                                    <constraint firstItem="K8c-CY-LZ5" firstAttribute="width" secondItem="P1N-ya-g63" secondAttribute="width" constant="65" id="YNQ-QC-pSf"/>
                                                                    <constraint firstItem="2u0-cw-FY5" firstAttribute="leading" secondItem="P1N-ya-g63" secondAttribute="leading" id="dGQ-sh-jya"/>
                                                                    <constraint firstAttribute="trailing" secondItem="P57-aS-gIA" secondAttribute="trailing" constant="25" id="o7F-s7-p9y"/>
                                                                    <constraint firstItem="2u0-cw-FY5" firstAttribute="top" secondItem="K8c-CY-LZ5" secondAttribute="bottom" constant="8" id="qPO-05-XgD"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="7hk-z1-5PD" secondAttribute="bottom" id="QNP-TH-6C4"/>
                                                            <constraint firstItem="7hk-z1-5PD" firstAttribute="top" secondItem="fgH-0E-cx6" secondAttribute="top" id="f7y-iA-dRQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="7hk-z1-5PD" secondAttribute="trailing" id="jCB-vD-d12"/>
                                                            <constraint firstItem="7hk-z1-5PD" firstAttribute="leading" secondItem="fgH-0E-cx6" secondAttribute="leading" id="wxN-TX-ciw"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="HgL-ob-fLP" firstAttribute="height" secondItem="FTY-W0-Ur5" secondAttribute="height" id="2jd-3F-3M2"/>
                                                <constraint firstAttribute="bottom" secondItem="tJf-Gf-WCK" secondAttribute="bottom" constant="18" id="3Qv-5t-rH4"/>
                                                <constraint firstItem="FTY-W0-Ur5" firstAttribute="top" secondItem="Kdi-dI-zS9" secondAttribute="top" constant="26" id="8AZ-4L-uMR"/>
                                                <constraint firstItem="vn4-4k-c43" firstAttribute="width" secondItem="FTY-W0-Ur5" secondAttribute="width" id="CJS-e4-4i0"/>
                                                <constraint firstItem="tJf-Gf-WCK" firstAttribute="top" secondItem="HgL-ob-fLP" secondAttribute="bottom" constant="30" id="EFq-O5-2Pa"/>
                                                <constraint firstItem="vn4-4k-c43" firstAttribute="leading" secondItem="FTY-W0-Ur5" secondAttribute="leading" id="KJR-JW-E08"/>
                                                <constraint firstAttribute="trailing" secondItem="tJf-Gf-WCK" secondAttribute="trailing" constant="26" id="M1a-tu-7RK"/>
                                                <constraint firstItem="HgL-ob-fLP" firstAttribute="leading" secondItem="FTY-W0-Ur5" secondAttribute="leading" id="egR-2V-m3Y"/>
                                                <constraint firstItem="FTY-W0-Ur5" firstAttribute="leading" secondItem="Kdi-dI-zS9" secondAttribute="leading" constant="28" id="gQG-ms-vKJ"/>
                                                <constraint firstItem="vn4-4k-c43" firstAttribute="height" secondItem="FTY-W0-Ur5" secondAttribute="height" id="jVq-kB-7KG"/>
                                                <constraint firstItem="vn4-4k-c43" firstAttribute="top" secondItem="FTY-W0-Ur5" secondAttribute="bottom" constant="8" id="rF6-5P-tUM"/>
                                                <constraint firstItem="HgL-ob-fLP" firstAttribute="top" secondItem="vn4-4k-c43" secondAttribute="bottom" constant="8" id="rSH-oR-3D0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Kdi-dI-zS9" secondAttribute="trailing" id="EAb-Ky-zPu"/>
                                        <constraint firstItem="Kdi-dI-zS9" firstAttribute="leading" secondItem="3hH-99-vSj" secondAttribute="leading" id="KvR-a6-GFd"/>
                                        <constraint firstAttribute="bottom" secondItem="Kdi-dI-zS9" secondAttribute="bottom" id="mX7-zy-AdV"/>
                                        <constraint firstItem="Kdi-dI-zS9" firstAttribute="top" secondItem="3hH-99-vSj" secondAttribute="top" id="sDR-6K-6SH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dobLabel" destination="vn4-4k-c43" id="pJX-4A-ZAe"/>
                                    <outlet property="editbtn" destination="tJf-Gf-WCK" id="RcV-hN-nke"/>
                                    <outlet property="maritalLabel" destination="HgL-ob-fLP" id="uRQ-2A-uOd"/>
                                    <outlet property="nameLabel" destination="FTY-W0-Ur5" id="FVK-Da-35Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vh4-uf-YgT" id="JX4-zw-voI"/>
                            <outlet property="delegate" destination="vh4-uf-YgT" id="l5c-Wd-TCI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6v-bo-OLG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579.7101449275362" y="-210.26785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_emp" width="225" height="225"/>
    </resources>
</document>
